# DB= 'mongodb+srv://amjad101:yQSBQ459GxUlPcuX@cluster0.3gwfy.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0'
PORT= 3300
DB ='mongodb://localhost:27017/e-commerce'
NODE_ENV = 'development'